.cards{
    
  display: grid;
  grid-template-columns: repeat(4, 1fr);
    /* background-color: #64968c; */
    /* flex-wrap: wrap; */
   width: fit-content;
    font-family: sans-serif;
    justify-content: center;
    
}

  .card img{
      width:100px;
      margin: auto;
      /* display: block; */

    }
    
    .card{
        display: flex;
        padding: 10px;
        border-radius: 5px;
        flex-direction: column;
        align-items: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        margin: 10px;
        border-radius: 5px;
        width: 180px;
  }

  .content{
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     /* align-self:auto; */
     /* line-height: normal; */
     font-size: 0.9em;
     padding:10px;
     background: #fafafa;
  }

  .content > h2:first-of-type{
    margin-top: 0;
    font-size: medium;
  }
  
  .content > p:last-of-type{
    margin-bottom: 0;
  }
  
  .content i{
    margin-bottom: 0;
    color: rgba(60, 59, 59, 0.689);
    font-size: small;
  }

  .more{
    display: flex;
    padding: 1px 5px;
    justify-content: center;
    border-bottom: 2px solid #cccccc;
    align-items: center;
    /* background-color: lightgray; */
    border: 1px solid #BD8E0D;
  }

  .more a{
    padding:5px 20px;
    text-decoration: none;
    color: #BD8E0D;
    
  }
  /* .more button{
    background-color: greenyellow;
    border: none;
    border-radius: 5px;
  }
  */
  .more a:hover{
      text-decoration: underline;
  }

  @media screen and (max-width:1100px) {
    .cards{
      /* display: grid; */
       grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width:900px) {
    .cards{
      /* display: grid; */
       grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width:460px) {
    .cards{
      /* display: grid; */
       grid-template-columns: repeat(1, 1fr);
    }
  }