*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url("http://localhost/vogue/public/img/img5.jpg");
    background-repeat: none;
    background-size: cover;
}

.whole-login-form{
    display: flex;
    justify-content: center;
     margin-top: 150px;
}

.left-side-of-login{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:97px 40px;
    background-color: white;
}

.left-side-of-login label{
    font-size: x-large;
    font-weight: bold;
    padding:10px;
}

.left-side-of-login .label-welcome{
    font-size: xx-large;
}

.left-side-of-login .label-back-to{
    margin-bottom: 80px;
}



.right-side-of-login{
    display: flex;
    flex-direction: column;
    background-color: #8C8C8C;
}

.right-side-of-login .title-part{
    display: flex;
    align-items: center;
    line-height: 80px;
    margin: auto;
    padding-top: 40px;
    font-size: large;
    font-weight: 1000;
    color: rgb(44, 47, 50);
}

.left-side-of-login img{
    width: 200px;
}

.input-field-part{
    display: flex;
    flex-direction: column;
    padding: 16px 40px;
}

#manager-login-btn{
background-color: rgb(16, 16, 16);
  color: #c29006;
  border-radius: 10px;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: large;
  font-weight: bold;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    background: transparent;
  }

  input[type=text]:focus, input[type=password]:focus{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    outline: none;
    border: none;
    background: transparent;
    border-bottom: 2px solid rgb(15, 15, 15);
  }
  


#manager-login-btn:hover {
    opacity: 0.8;
  }

  .bot-div a:hover{
    text-decoration: underline;
}

.bot-div a{
    color: rgb(16, 15, 15);
    text-decoration: none;
}

.bot-div{
    display: flex;
    justify-content: center;
    padding:10px 10px 25px 18px;

}

@media screen and (max-width: 571px) {
    .left-side-of-login img{
        width: 180px;
    }

    .left-side-of-login{
        padding:97px 30px;
    }
    
    .left-side-of-login label{
        font-size: large;
        font-weight: bold;
        padding:10px;
    }
}

@media screen and (max-width: 478px) {
    .left-side-of-login{
        display: none;
    }
}