

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font:bold;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    overflow-y: hidden;
}

.page{
    display:flex;
    width: 100%;
    height:100vh;
}

.left{
    width: 250px;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    padding: 20px 10px;
    border-radius: 0 25px 25px 0;
    position: relative;
    transition: all 0.7s ease;
    overflow-y: hidden;
    z-index: 10;
}

.hide{
   display: none;
}

.profile{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.profile p{
    padding-top: 10px;
}

.btn-set{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: flex-start;
    margin: auto;
}

.btn-set .staf p{
    color: #BB8A04;

}

.btn-set .staf{
    border: 2px solid #BB8A04;
    background-color: white;
}

.btn-set a{
    padding: 10px 20px;
    background-color: #212121;
    border-radius: 30px;
    margin-bottom: 10px;
}

.btn-set a img{
    width:40px;
    padding-right: 15px;
}

.page .left .profile .profile-pic img{
    width:100px;
    height:100px;
}

.page .left .profile .name{
    color: white ;
}

.btn-set p{
    color: white;
}

.btn-set a{
    text-decoration: none;
    display: flex;
    align-items: center;
    /* justify-content: flex-start; */
    /* padding: auto 10px; */
}

.left .lgout{
    display: flex;
    align-items: center;
    justify-content: center;
}

.left .lgout a{
    text-decoration: none;
    font: bold;
    color: #BB8A04;
    font-size: large;
    border: 2px solid #BB8A04;
    padding: 5px 50px;
    border-radius: 20px;
}


.right{
    flex: auto;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.right-heading{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    /* position: sticky;
    top: 0; */
    /* background-color: white; */
}

.right-side h1{
    border-bottom: 2px solid #BB8A04;
    margin: 0 20px;
}

@keyframes logo {
    0%   {transform: rotateY(0);}
    50%  {transform: rotateY(360deg);}
    100%  {transform: rotateY(0);}
    /* 100% {transform: rotateZ(0);} */
}

.vogue {
    animation-name: logo;
    animation-duration:18s;
    width: 200px;
    animation-iteration-count: infinite;
}

.right-side{
    display: flex;
}

/* .content{
    padding: 15px;
} */

.bars img{
    width: 30px;
    height: 30px;
    border-radius: 5px;
}

.bars{
    cursor: pointer;
}

/* for add new and search button */
.add-new-and-search{
    display: flex;
    justify-content: space-between;
    margin: 30px;
}

/* for add new employee button */
.add-new-btn a{
    display: flex;
    align-items: center;
    border-radius: 20px;
    border: 2px solid #BB8A04;
    /* background-color: #BB8A04; */
    background-color: white;
    text-decoration: none;
    padding: 0 20px;
}

.add-new-btn a label{
    /* text-decoration: none; */
    font-weight: 600;
    color:#BB8A04;
}

/* for search bar */
.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px 5px;
    position: relative;
    z-index: 1;
}

.search-bar>input {
    padding: 8px 15px;
    font-size: medium;
    /* outline: none; */
    border-radius: 20px;
    background-color: #E5E9E7;
    border: none;
}

.search-bar>input::placeholder {
    color: rgba(82, 82, 82, 0.608);
}

.search-bar>input:focus {
    outline: none;
}

/* .search-bar {
    text-decoration: none;
    background-color: black;
} */

.search-bar img {
    position: absolute;
    width: 20px;
    background-color: #E5E9E7;
    z-index: 2;
    top: 16px;
    right: 17px;

}


/* for view delete buttons */
.view-delete-btns .viewbtn{
    border: 1px solid blue;
    border-radius: 10px;
    padding: 2px 20px;
    color: blue;
}

.view-delete-btns .deletebtn{
    border: 1px solid red;
    border-radius: 10px;
    padding: 2px 20px;
    color:red;
}

.manager-view-staff-table{
    text-align: left;
}

@media screen and (max-width:670px) {
    .vogue {
        animation: none;
        width: 100px;
    }
    .right-side h1{
        font-size: medium;
    }
    .left{
        height: 100vh;
        position: absolute;
    }
    .bars{
        position: absolute;
        z-index: 10;
        left: 10px;
        top: 10px;
    }
    .right{
        padding-left: 15px;
    }

    
    

}