.manager-view-staff-table {
    margin-top: 20px;
    font-family: calibri;
    display: flex;
    flex-direction: column;
}

.manager-view-staff-row {
    display: flex;
    background-color: #ffffff44;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    align-items: center;
    padding: 5px 15px;
    margin-bottom: 5px;
    font-size: large;
}

.manager-view-staff-row:hover {
    transform: scale(1.02);
    transition:all 0.5s;
}

.manager-view-staff-row div:nth-of-type(1) {
    flex: 1;
}

.manager-view-staff-row div:nth-of-type(2) {
    flex: 1;
}

.manager-view-staff-row div:nth-of-type(3) {
    flex: 1;
}

.manager-view-staff-row div:nth-of-type(4) {
    flex: 1;
}

.manager-view-staff-row div:nth-of-type(5) {
    flex: 1;
}




.staff-table-title {
    font-size: larger;
    padding: 10px 15px;
    border-radius: 5px 5px 0 0;
    box-shadow: none;
    /* background-color: #D6FAE4; */
}

.view-delete-btns {
    width: 100%;
    justify-content: space-around;
    display: flex;

}

.view-delete-btns button {
    border: none;
    background-color: transparent;
}

.view-delete-btns img {
    width: 25px;
}

/* @media screen and (max-width:720px) {
    .rc-video-card label:nth-of-type(1) {
        font-size: medium;
    }

    .rc-video-card label:nth-of-type(2) {
        font-size: small;
    }

    .rc-add-btn {
        padding: 8px;
        font-size: small;
    }
} */

@media screen and (max-width:480px) {
    /* .rc-video-card label:nth-of-type(1) {
        font-weight: 500;
        font-size: small;
    }

    .rc-video-card label:nth-of-type(2) {
        font-size: x-small;
    }

    .rc-add-btn {
        padding: 5px;
        font-size: small;
    } */

    .manager-view-staff-header {
        padding: 5px 5px;
    }

    .manager-view-staff-header h1 {
        font-size: x-large;
        letter-spacing: 3px;
    }

    .manager-view-staff-header a {
        text-decoration: none;
    }

/** ------ quiz table styles -------- */

    .manager-view-staff-table {
        margin-top: 15px;
    }

    .manager-view-staff-row {
        font-size: small;
    }

    .manager-view-staff-row div:nth-of-type(2) {
        flex: 2;
    }

    .staff-table-title {
        font-size: medium;
    }

    .view-delete-btns img {
        width: 15px;
    }
}