@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif; 
}

  


/*  article */
.wrapper{
    flex-direction: column; 
    overflow-y: scroll;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.nxt-page{
    display: flex; 
   
    /* place-items: center center ; */

}  
.back{
    width: 40px;
}  

.jewellery-card{
    background-color: white;
    position: relative;
    width: 65%;
    height: 90%;
    padding: 1%;
    /* padding-bottom: 2%; */
    /* border: solid 1px #bb8a04; */
    border-radius: 20px;
    margin: auto;
     box-shadow: 0 2px 20px rgb(0 0 0 / 15%);
}

 
.jewellery-img{
    width: 100%;
    height: 65%;
    overflow: hidden;
}
.jw-img{
    width: 100%; 
    height: 100%;
     object-fit: cover;
    border-radius: 10px;
}

.jw-details{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}
.jw-date-name{
    display: flex;
    justify-content: space-between; 
}
.jw-date{
   
    margin-bottom: 5%;
}
.status-pending{
    color:#bb8a04 ;
}
.status{
    color:rgb(255, 255, 255) ;
    padding: 1% 3%;
    border-radius: 10px;
    font-size: 0.9em;
}


.jw-status{
    display: flex;
    gap: 50%;
    margin-bottom: 5%;
}

.jw-dt{
    color:rgb(98, 98, 98);
    font-weight:400;
}

.jw-st{
    color:rgb(168, 168, 62);
    font-weight:600;
}
 
     
   
 
 
.jewellery-card:hover{
    border: 1px solid #b7b7b7;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}
.tag-overdue {
    background-color: #ff01018a;
  } 
  .tag-pending {
    background-color: #bb8a048c;
  } 
  .tag-auctioned {
    background-color: #0000007d;
  }
  
  .locker-no{
    position: absolute;
    margin: auto;
    right: -1%;
    bottom: -5%;
    z-index: 4;
    background: #bb8a04;
    border-radius: 100%;
    padding: 7%;
    color: white;
  }
  
  
  .tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .sub-title{
    font-size: 1rem;
    border-bottom: 2px solid #bb8a04;
    /* margin: 0 5%; */
    text-align: center;
    
    padding: 2%;
    margin: 4% 18% 5%;
}


 

.article-info{
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-evenly;

   
}



.info-div{
    margin-top: 5%;
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
    box-shadow: 0 2px 20px rgb(0 0 0 / 30%);
    border-radius: 20px;
    
}

.due-payment{
    /* border: 1px solid black; */

}
.his-div{
    box-shadow: 0 2px 20px rgb(0 0 0 / 30%);
    border-radius: 20px;
    margin-top: 6%;
}
.payment-history{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    place-items: center;
    width: 40%;
    /* height: 70%;
    overflow-y: scroll; */
  
}
.payment-content label{
    padding-top: 5%;
} 
.pay-header,.payment-content{
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* place-items: left; */
}
.pay-header label{
    font-weight: bold;
}
.payments{
    /* align-items: center; */
    /* height: 70%;
    overflow-y: scroll; */
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    margin: 2% auto;
}
.article-details{
    margin: auto;
}


.payments label {
    margin: 2% ;
}



/* content inside positioning */
.locker-item{
    width: 35%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
}
.item-details{
    width: 30%;
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content:space-evenly ;
}
.item-payments{
    display: flex;
    flex-direction: column;
    width: 45%;
    margin: 2% auto; 
}

.pay-btn {
    border: solid 1px #bb8a04;
    color: white;
    background-color: #bb8a04;
    padding: 2% 14%;
    cursor: pointer;
    border-radius: 20px;
    
}
.a-pay{
    margin: 5% auto;
    padding: 2% 22%;
    background: #bb8a04;
    border-radius: 20px;
}

.locker-details {
    /* width: 33%; */
    /* border: 1px solid #bb8a04; */
    border-radius: 20px;
}

.locker-articles label {
    text-align: center;
    margin: 15% auto;
    font-weight: 600;
    font-style: italic;
}

.article {
    /* border: 1px solid rgba(30, 29, 29, 0.811) ; */
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.article-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.locker {
    /* border: 1px solid rgba(30, 29, 29, 0.811) ; */
    border-radius:0 0 0 20px     ;
    background-color: #bb8a04bb;
    color: white;padding: 5%;
    text-align: center;
    align-items: center;
  
}

.locker label {
    font-size: 2rem;
    margin: auto;
    text-align: center;
    margin: auto;
    
}
.locker-details, 
.page-nxt,.card,
.locker-articles {
    display: flex;
    /* border: 1px solid rgba(30, 29, 29, 0.811) ; */
}

.locker-details {
    /* flex-direction: column; */
    /* padding: 2%; */

}
.nxt {
    display: flex;
    justify-content: flex-end;
    /* padding: 2% 0; */
}
.card{
    flex-direction: column;
}
.nxt a {
    border-radius: 20px;
    background-color: #bb8a04;
    border: none;
    color: white;
    padding: 1% 3%;
    margin: 0% 4%;
}
.details label {
    margin: 2% 0;
}

.details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    /* border: 1px solid rgba(30, 29, 29, 0.811) ; */
}
.black {
    color: rgba(30, 29, 29, 0.811);
    border: 1px solid rgba(30, 29, 29, 0.811);
}
.tag {

    border-radius: 10px;
    padding: 1% 3%;
    font-size: 0.9em;
    background-color: white;
}

.card {
    padding: 2% 4%;
    box-shadow: 0 2px 20px rgb(0 0 0 / 15%);
    border-radius: 20px;
    margin: 5%auto;
    width: 80%;
}
.last {
    overflow-y: scroll;
    height: 40%;
}
.pre-div{
    width: 80%;
    height: 80%;
    overflow: hidden;
}
.pre-article{
    width: 90%;
    height: 90%;
    object-fit: cover;
}
.div-border{
    border-bottom: 2px solid #bb8a04;

}
.previous{
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    place-items: left;
    padding: 2% 0;
    align-items: center;

}
.history-card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 3% auto;
    width: 40%;
    box-shadow: 0 2px 20px rgb(0 0 0 / 15%);
    border-radius: 20px;
}
.tble-row{
    display: flex;
    justify-content: space-evenly;
    text-align: left;
}
