@import 'base.css';

.cardWrapper {
    margin: 60px 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding: 0 100px;
    justify-items: center;
}

.cardWrapper > .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    width: 100%;
    height: 90%;
    padding: 20px;
    border: 3px solid var(--clr-secondary, rgb(28, 27, 27));
    border-radius: 20px;
}
.cardWrapper > .card > h2 {
    margin-top: 30px;
}
.cardWrapper > .card > p {
    margin: 5px 0;
    color: var(--clr-primary, rgb(224, 222, 214));
}



.karat {
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background-color: rgb(245, 242, 242);
    color: var(--clr-primary, gold);
    font-weight:700;
    font-size:1.5rem;
    border: 3px solid var(--clr-secondary, black);
}
.editIcon {
    position: absolute;
    bottom: -6%;
    right: -6%;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background-color: rgb(223, 27, 27);
    color: var(--clr-primary, gold);
    font-weight:700;
    font-size:1.5rem;
    border: none;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
    /* border: 3px solid var(--clr-secondary, black); */
    cursor: pointer;
}




.editIcon:hover {
    background-color: rgb(206, 226, 26);
}




.formWrapper {
    position: relative;
    width: 100%;
    height: 300px;
    display: grid;
    place-items: center;
    margin-bottom: 100px;
}


.formWrapper > form {
    position: relative;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 70px 20px;
    border-radius: 20px;
    border: 2px solid var(--clr-primary, rgb(239, 212, 10));
}

.inputField {
    width: 100%;
    display: flex; 
    justify-content: center;
    gap: 20px; 
    /* justify-content: space-between;   */
}

.inputField > input {
    width: 60%;
    padding: 0.7rem 1rem;
    border-radius: 10px;
    border: none;
    font-size: 1.2rem;
    background-color: rgba(255, 217, 0, 0.234);
    color: var(--clr-black, black);
}

.inputField > input:not(:disabled) {
  border: 2px solid rgb(247, 240, 240);
}

.inputField > label {
    width: 100px;
    display: flex;
    align-items: center;

}

.btnGroup {
    position: absolute;
    bottom: -8%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.btnGroup > .btn {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--clr-primary, gold);
    min-width: 200px;
    padding: 0.7rem 1rem;
    border-radius: 30px;
    color: var(--clr-primary, gold);
    background-color: var(--clr-white, white);   
}

.btnGroup > .goldBtn{
    background-color: var(--clr-secondary, gold);
    color: var(--clr-white, white);
}


.formIcon {
    position: absolute;
    top: -6%;
    left: 50%;
    transform: translateX(-50%);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background-color: rgb(239, 229, 229);
    z-index: 10;
    color: var(--clr-primary, gold);
    font-weight:700;
    font-size:1.5rem;
    border: 3px solid var(--clr-secondary, black);
}