
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins';
    display: flex;
    overflow-y: hidden;
    /* background-color:  #e8e6e6; */

}

.page{
    display:flex;
    width: 100%;
    height:100vh;
}

.left{
    min-width: 250px;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    padding: 20px 10px;
    border-radius: 0 25px 25px 0;
    position: relative;
    transition: all 0.7s ease;
    overflow-y: hidden;
    z-index: 7;
}

.hide{
   display: none;
}



.profile{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.profile p{
    padding-top: 10px;
}

.page .left .profile .profile-pic{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page .left .profile .profile-pic img{
    width:150px;
    height:150px;
    border-radius: 50%;
    object-fit: cover;
}



.page .left .profile .name{
    color: white ;
}



.btn-set{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: auto;
}

.btn-set p{
    color: white;
}

.btn-set .dash p{
    
    color: #BB8A04;
}

.btn-set .dash{
    border: 2px solid #BB8A04;
    background-color: white;
}

.btn-set a{
    padding: 10px 20px;
    background-color: #212121;
    border-radius: 30px;
    margin-bottom: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.btn-set a img{
    width:40px;
    padding-right: 15px;
}

.btn-set a:hover{
   opacity: 0.5;

}



.left .lgout{
    display: flex;
    align-items: center;
    justify-content: center;
}

.left .lgout a{
    text-decoration: none;
    font: bold;
    color: #BB8A04;
    font-size: large;
    border: 2px solid #BB8A04;
    padding: 5px 50px;
    border-radius: 20px;
}




.right{
    flex: auto;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    position: relative;
    overflow-x: hidden;

}

.right-heading{
    padding: 15px 15px 0 15px;
    display: flex;
    justify-content: space-between;
    width: 100%; 
    align-items: center;
    position: sticky;
    top: 0; 
    /* background-color: rgba(255, 255, 255, 0.669); */
    backdrop-filter: blur(15px);
    /* background-color:  #e8e6e6; */

    z-index: 8;
    margin-bottom: 20px;
}

.right-side h1{
    border-bottom: 2px solid #BB8A04;
    margin: 0 20px;
}




.vogue {
    
    width: 200px;
    
}

.right-side{
    display: flex;
}





.bars img{
    width: 30px;
    height: 30px;
    border-radius: 5px;
}

.bars{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
}


.inside-page{
    display: flex;
    flex-wrap: wrap;
    /* padding: 0 15px; */
}


.dashboard-items{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    /* margin-left: 50px; */
    padding: 0 15px;
}

.donut-and-note{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.donut{
    display: flex;  
    padding: 0 10px;
    width:350px;
    height: 350px;
    float: left;
}

.cover{
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    padding:5px;
    border-radius: 10px;
    margin-bottom: 20px;
}


.item-count{
    display:flex;
    flex-wrap: wrap;
    margin-bottom: 20px;

}
.count-card{
    display: flex;
    flex-direction: column;
    margin:0 10px 10px 0;
    border-radius: 10px;
    padding:20px;
    width: 200px;
    background-color: white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);


}

.count-card:hover{
    margin-top: -10px;
}



.card-topic{
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 10px;   */
}

.vk-count{
    font-style: oblique;
}

.card-topic .name{
    font-weight: bold;
}


.count{
    display: flex;
}

.vk-count{
    display: flex;
    margin:5px;
}





.chart{
    display: flex;
    background-color: white;
    /* margin: 20px; */
}

.complaint-tab{
    display: flex;
    flex-direction: column;
    padding: 10px;
    float: left;
    /* border: 2px solid goldenrod;  */
     border-radius: 20px;
     background-color: white;
     box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);


}
.chart{
    display: flex;
    flex-direction: column;
    padding: 10px;
    float: left;
    /* border: 2px solid goldenrod; */
    border-radius: 20px;
    /* margin-bottom: 20px; */
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);

}

.topic-income{
   display: flex;
   /* align-items: center; */
   justify-content: space-around;
   padding:10px;
   /* border-bottom: 1px solid goldenrod; */
   font-weight: bold;
   font-size: large;
   margin-bottom: 5px;
}



.topic{
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    /* padding:3px; */
    /* border-bottom: 1px solid goldenrod; */
    font-weight: bold;
    font-size: large;
    margin-bottom: 5px;
 }

.topic .search{
    display: flex;
}

.graph{
    display: flex;  
    padding: 0 10px;
    width:1000px;
    height: 400px;
    float: left;

}

.complaint-tab{
    margin-bottom: 20px;
}
.complaint-tab .complaint-sec{
    overflow-y: scroll;
    overflow-wrap: break-word;
    overflow-x: hidden;
    height:450px;
    /* margin: auto; */
}

.search-bar input[type=text] {
    width: 140px;
    box-sizing: border-box;
    border: 2px solid #BB8A04;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('http://localhost/vogue/public/img/search-icon.png');
    
    background-repeat: no-repeat;
    padding: 15px 20px 15px 50px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

  .search-bar input[type=text]:focus {
    width: 100%;
  }

.search-bar>input::placeholder {
    color: rgba(82, 82, 82, 0.608);
}

@media screen and (max-width:1188px) {
    .vogue {
        animation: none;
        width: 100px;
    }

    .right-side h1{
        /* margin: 0 10px ; */
        font-size: medium;
    }

    
    .left{
        z-index: 60;
        position: absolute;
        margin-top: 55px;
        height: 94vh;
        border-radius: 0 ;
    }



    .bars img{
        width: 20px;
        height: 20px;
        border-radius: 5px;
    }

}

@media only screen and (max-width:1046px) {

    .graph{
        
        width:99%;
        height: 100%;
        /* float: left; */
    
    }
}









.profile-hidden{
    filter:brightness(50%);
    cursor:pointer;
}

.hidden{
    display:none;
}

    
    

/* gold rate cards */
    

        .current-gold-rates{
           background-color: white ;
           padding:10px;
           border-radius: 20px;
           font-family: 'Poppins';
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);

        }

        .topic-gold-rates{
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: large;
            /* margin-left:10px; */
        }

        .gold-rates{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        
        }

        .gold-rates .col1{
            display: flex;
            flex-direction: column;
        }
        
        .gold-rates .col2{
            display: flex;
            flex-direction: column;
        }
        
        .gold-rates .col3{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gold-rate-card{
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            max-width: 300px;
            border: 2px solid #BB8A04;
            border-radius: 10px;
            /* background-color: #FFE499; */
            padding: 15px 30px;
            margin:  25px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);

        }

        .col3 .loan-interest{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 180px;
            height: 180px;
            padding: 50px;
            margin: 0 20px; 
            border: 2px solid #BB8A04;
            border-radius: 100%;
            /* background-color: #FFE499; */
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);

        }

        .gold-rate-card label{
            font-size: x-large;
            font-weight: 600;
            padding: 0 10px;
            border-right: 4px solid #BB8A04;
        }

        .gold-rate-card p{
            font-size: x-large;
            font-weight: 600;
            padding: 5px 10px;
        }

        .loan-interest label{
            font-size: x-large;
            font-weight: 600;
            
        }

        .loan-interest p{
            font-size: x-large;
            font-weight: 600; 
        }
    
        
         @media screen and (max-width:895px) {
            .donut-and-note{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }

            .donut{
                margin-bottom: 30px;
            }
         }

         @media screen and (max-width:521px) {
            .addNoteForm {  
                padding: 10px;
                width: 300px;

            }
         }

        @media screen and (max-width:370px) {

            .gold-rate-card{
                max-width: 100%;
                padding: 8px 15px;
                margin:  5px 0;
               
        
            }
        
            .col3 .loan-interest{
               
                width: 150px;
                height: 150px;
                padding: 50px;
                margin: 0 5px; 
                border: 2px solid #c39823;
                
        
            }
        
            .gold-rate-card label{
                font-size: large;
                font-weight: 400;
                padding: 0 10px;
                border-right: 4px solid #c39823;
            }
        
            .gold-rate-card p{
                font-size: large;
                font-weight: 400;
                padding: 5px 10px;
            }
        
            .loan-interest label{
                font-size: large;
                font-weight: 400;
                
            }
        
            .loan-interest p{
                font-size: large;
                font-weight: 400; 
            }
        
            .topic-gold-rates{
                font-size: large;
                margin-left:0px;
            }
        
        }



        

        @media only screen and (max-width:432px) {

            .donut{
                
                width:95%;
                height: 95%;
                /* float: left; */
            
            }
        }
