
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins';
    display: flex;
    overflow-y: hidden; 

}

.page{
    display:flex;
    width: 100%;
    height:100vh;
}

.right{
    flex: auto;
    display: flex;
    flex-direction: column;
    overflow:hidden;
    position:relative;
}

.right-heading{
    padding: 15px 15px 0 15px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    position: sticky;
    top: 0; 
    /* background-color:  #e8e6e6; */
    backdrop-filter: blur(15px);
    z-index: 8;
}

.right-side h1{
    border-bottom: 2px solid #BB8A04;
    margin: 0 20px;
}

.right-side .backbtn img{
    height: 40px;
    width:50px;
 }



.vogue {
    width: 200px;
}

.right-side{
    display: flex;
}

::placeholder{
    color:#000000;
}



.content-add-new-page{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.three-boxes{
    display: flex;
    flex-wrap: wrap;
}

.left-box{
    display: flex;
    flex-direction: column;
    /* border: 2px solid goldenrod; */
    border-radius: 10px;
    padding:20px;
    margin: 30px;
    box-shadow: 1px 5px 15px 0 black;
    background-color: white;
}

.article-details-topic{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    font-weight: bold;
    border-bottom: 2px solid goldenrod;
    padding-bottom: 5px;

}

.article-image{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid goldenrod; */
    padding:10px;
}

.article-image img{
   display: flex;
   /* object-fit: cover; */
   width:200px;
   height:100px;
}

.article-des{
    display: flex;
    flex-direction: column;
    padding:10px;
    height:400px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.article-info{
    display: flex;
    justify-content:space-between;
    padding:10px
}

.article-info .field-name{
    display: flex;
    font-weight: bold;
    margin-right: 40px;
}

.article-info .field-value{
    display: flex;
    font-style: oblique;
    /* align-items: flex-start; */
}



/*  */
.history-search-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5px;
}


.search-bar input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 20px;
    background-image: url('http://localhost/vogue/public/img/search-icon.png');
    background-repeat: no-repeat;
    padding: 10px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

  .search-bar input[type=text]:focus {
    width: 80%;
  }


/*  */



.right-box{
    display: flex;
    flex-direction: column;
}

.right-box .top-box-of-right-box{
    display: flex;
    flex-direction: column;
    /* border: 2px solid goldenrod; */
    border-radius: 10px;
    padding:20px;
    margin: 30px;
    background-color: white;
    box-shadow: 1px 5px 15px 0 black;
    
}

.right-box .top-box-of-right-box .payment-history-topic{
    display: flex;
    font-weight: bold;
    /* align-items: center; */
    justify-content: center;
    border-bottom: 2px solid goldenrod;
    font-size: x-large;
    padding-bottom: 5px;

}

.right-box .bottom-box-of-right-box{
    display: flex;
    flex-direction: column;
    /* border: 2px solid goldenrod; */
    border-radius: 10px;
    margin: 0 30px;
    padding: 20px;
    background-color: #FFE499;
    box-shadow: 1px 5px 15px 0 black;
}

.right-box .bottom-box-of-right-box .due-payments-topic{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid goldenrod;
    font-weight: bold;
    font-size: large;
    padding-bottom: 5px;
     
}

.right-box .bottom-box-of-right-box .amount-and-due-date{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.right-box .bottom-box-of-right-box .amount-and-due-date .data-field{
    display: flex;
    /* align-items: space-around; */
    justify-content: space-around;
    padding:5px  
}

.right-box .bottom-box-of-right-box .amount-and-due-date .data-field .field{
     color:#000000; 
     font-weight: bold;
}

.right-box .bottom-box-of-right-box .amount-and-due-date .data-field .value{
    color:rgb(181, 17, 17); 
    font-weight: bold; 
    font-style: oblique; 
}


@media screen and (max-width:1188px){
    .right{
        overflow-y: scroll;
        overflow-x:hidden;
    }

}


@media screen and (max-width:500px) {
    .vogue {
        width: 100px;
        animation: none;
    }

    .right-heading{
        padding: 15px 15px 0 15px;
        
    }
    
    .right-side h1{
        border-bottom: 2px solid #BB8A04;
        margin: 0 3px;
        font-size: large;
    }
    
    .right-side .backbtn img{
        height: 35px;
        width:40px;
     }
}



/* with respect to the table */
.table-section{
    min-width: 800px;
    padding: 0 5px 5px 5px;
    overflow: scroll;
    height:300px;
    overflow-x: hidden;
    /* overflow-y: hidden; */
    
}

table{
    width: 100%;
    /* min-width: 1000px; */
    border-collapse: collapse;
    z-index: 10;
    
}


thead th{
    position: sticky;
    top: 0;
    background-color: #f6f9fc;
    /* color: #8493a5; */
    color:black;
    font-size: 20px;
    z-index: 20;
}

th,td{
    padding: 10px 20px;
    word-break: break-all;
    text-align: center;
}

tr td{
    z-index: -10;
}

tr:hover td{
    background-color: #f1f1f1;
    transform: scale(1.02);
    transition:all 0.5s;
    /* z-index: -100; */
}


::-webkit-scrollbar{
    height:5px;
    width:5px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

@media screen and (max-width:720px) {
    thead th{
        
        font-size: 10px;
    }
}

@media screen and (max-width:500px) {
    th,td{
        padding: 2px 3px;
    }
}

@media screen and (max-width:350px) {
    tr td{
        font-size: x-small;
    }

    th,td{
        padding: 2px 1px;
    }

    .table-section{
        padding:0;
    }
}
