@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


*{
   margin:0;
    padding:0;
    box-sizing: border-box;
  }

  /*  */
  body{
    font-family: 'Poppins';
    display: flex;
    overflow-y: hidden;
    /* background-color:  #e8e6e6; */
    overflow-x:hidden;

}

.page{
    display:flex;
    width: 100%;
    height:100vh;
}

.left{
    min-width: 250px;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    padding: 20px 10px;
    border-radius: 0 25px 25px 0;
    position: relative;
    transition: all 0.7s ease;
    overflow-y: hidden;
    z-index: 7;
}

.profile{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.profile p{
    padding-top: 10px;
}

.page .left .profile .profile-pic{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page .left .profile .profile-pic img{
    width:150px;
    height:150px;
    border-radius: 50%;
    object-fit: cover;
}

.page .left .profile .name{
    color: white ;
}



.btn-set{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: auto;
}

.btn-set p{
    color: white;
}

.btn-set .auc p{
    
    color: #BB8A04;
}

.btn-set .auc{
    border: 2px solid #BB8A04;
    background-color: white;
}

.btn-set a{
    padding: 10px 20px;
    background-color: #212121;
    border-radius: 30px;
    margin-bottom: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.btn-set a img{
    width:40px;
    padding-right: 15px;
}

.btn-set a:hover{
   opacity: 0.5;

}

.left .lgout{
    display: flex;
    align-items: center;
    justify-content: center;
}

.left .lgout a{
    text-decoration: none;
    font: bold;
    color: #BB8A04;
    font-size: large;
    border: 2px solid #BB8A04;
    padding: 5px 50px;
    border-radius: 20px;
}




.right{
    flex: auto;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    position: relative;
}

.right-heading{
    padding: 15px 15px 0 15px;
    display: flex;
    justify-content: space-between;
    width: 100%; 
    align-items: center;
    position: sticky;
    top: 0; 
    background-color: rgba(255, 255, 255, 0.669);
    /* background-color:  #e8e6e6; */
    backdrop-filter: blur(15px);
    z-index: 8;
}

.right-side h1{
    border-bottom: 2px solid #BB8A04;
    margin: 0 20px;
}

.right-side .backbtn img{
    height: 40px;
    width:50px;
 }

@keyframes logo {
    0%   {transform: rotateY(0);}
    50%  {transform: rotateY(360deg);}
    100%  {transform: rotateY(0);}
    
}

.vogue {
    animation-name: logo;
    animation-duration:18s;
    width: 200px;
    animation-iteration-count: infinite;
}

.right-side{
    display: flex;
}



.bars{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
}


.bars img{
    width: 30px;
    height: 30px;
    border-radius: 5px;
}

.page-name{
    display: flex;
    align-items: center;
    justify-content: center;
}

.back{
    display: flex;
    align-items: center;
    justify-content: center;
}



/* with respect to the search bar */
.search{
    display: flex;
    margin: 30px;  
    align-items: center;
    justify-content: center;
}


/* for search bar */
.search-bar {
    display: flex;
    padding: 3px 5px;
    position: relative;
    z-index: 1;
    
}

.search-bar>input {
    width: 500px;
    padding: 8px 15px;
    font-size: large;
    border-radius: 20px;
    background-color: #E5E9E7;
    
}



.search-bar>input:focus {
    outline: none;
}

.search-bar img {
    position: absolute;
    width: 30px;
    background-color: #E5E9E7;
    z-index: 2;
    top: 7px;
    right: 17px;

}




@media screen and (max-width:670px) {
    .vogue {
        animation: none;
        width: 100px;
    }
    .right-side h1{
        font-size: medium;
    }

    
    .right-side .backbtn img{
        height: 30px;
        width:40px;
     }
     
    .left{
        z-index: 60;
        position: absolute;
        margin-top: 55px;
        height: 94vh;
        border-radius: 0 ;
    }

    .inside-page{
      padding:0;
    }
  

    .bars img{
        width: 20px;
        height: 20px;
        border-radius: 5px;
    }

    .auction-page-row{
        display: flex;
        align-items: center;
        justify-content: center;
       /* margin-left: 60px; */
    }

}

  /*  */




  /* Float four auction-page-columns side by side */
  .auction-page-column {
    width: 250px;
    padding: 0 10px;
    margin:25px;
    /* margin-bottom: 30px; */
    position: relative;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: top ease 0.5s;
  }


  /* Remove extra left and right margins, due to padding */
  
    .auction-page-row{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

  
  
  .auction-page-column .card img {
    width: 180px;
    height: 100px;
    object-fit: cover;
    border: 1px solid #c39823;
    border-radius: 10px;
    
  }
  
  .card p{
    padding: 5px 0;
    font-weight: 600;
  }

  .card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin: 10px 0; */

  }

  .details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .card-view-btn{  
    position: absolute;
    top: 350px;
    left: 70px;
    
  }
  .card-view-btn a {
    text-decoration: none;
    background-color: #c39823;
    border-radius: 20px;
    color: white;
    padding: 10px 40px;
  }

  @keyframes btn {
    0%   {transform: rotateY(0);}
    50%  {transform: rotateY(360deg);}
    100%  {transform: rotateY(0);}
    
}
  
.card-view-btn:hover {
    animation-name: btn;
    animation-duration:10s;
    animation-iteration-count: infinite;
}

 /* Style the counter cards */
  .card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    padding: 30px 0;
    background-color: white;
    border: 2px solid #c39823;
    border-radius: 20px;
    box-shadow: 1px 5px 15px 0 black;
  }


  /* Responsive auction-page-columns */
 /* @media screen and (max-width: 600px) {
    .auction-page-column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

  } */




  .flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
    margin:30px;

  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #BB8A04;
    color: white;
    transform: rotateY(180deg);
  }









  .hide{
    display: none;
 }

 .profile-hidden{
    filter:brightness(50%);
    cursor:pointer;
}

.hidden{
    display:none;
}
