
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body{
    font-family: 'Poppins';
}

.three-boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    /* padding-top: 40px; */
    flex-direction: column;
    /* overflow-y: scroll; */
    position: relative;
}

.left-box{
    display: flex;
    flex-direction: column;
    width:500px;
    margin:20px;
}
.article-details-topic{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}
.article-image{
    display: flex;
    justify-content: center;
    
}

.article-image img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.article-des{
    display: flex;
    flex-direction: column;
}

.article-info{
    display: flex;
    padding:10px;
    justify-content: space-between;
}



.right-box{
     display: flex;
     flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.top-box-of-right-box{
    margin-top:30px;
}

.payment-history-topic{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.bottom-box{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    
}

.due-payments-topic{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.amount-and-due-date{
    display: flex;
    flex-direction: column;
    width:500px;
}

.data-field{
    display: flex;
    padding:10px;
    justify-content: space-between;
}





.table-section{
    min-width: 400px;
    padding: 0 5px 5px 5px;
    
}

table{
    width: 700px;
    border-collapse: collapse;
    
}


thead th{
    /* position: sticky; */
    top: 0;
    background-color: #f6f9fc;
    /* color: #8493a5; */
    color:black;
    font-size: 15px;
    /* z-index: 20; */
}

thead th{
   padding: 10px 10px;
}

td{
    padding: 10px 10px;
    word-break: break-all;
    text-align: center;
}

tr td{
    z-index: -10;
}

tr:hover td{
    background-color: #f1f1f1;
    transform: scale(1.02);
    transition:all 0.5s;
    /* z-index: -100; */
}


::-webkit-scrollbar{
    height:5px;
    width:5px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}


.print-btn{
    display: flex;
    align-items: center;
    top:0;
    position: sticky;
    z-index: 20;
    margin: 20px;
}

.print-btn button{
    padding: 5px 10px;
    font-size: 20px;
    color:black;
    border-radius: 5px;

}

@media screen and (max-width:719px) {
    .table-section{
        min-width: 400px;
        padding: 0 5px 5px 5px;
        
    }
    
    table{
        width: 500px;
        border-collapse: collapse;
        
    }
}

@media screen and (max-width:521px) {
    .table-section{
        min-width: 400px;
        padding: 0 5px 5px 5px;
        
    }
    
    table{
        width: 400px;
        border-collapse: collapse;
        
    }

    .amount-and-due-date{
        display: flex;
        flex-direction: column;
        width:400px;
    }

    .left-box{
        display: flex;
        flex-direction: column;
        width:400px;
        margin:20px;
    }
}

@media screen and (max-width:431px) {
    .table-section{
        min-width: 300px;
        padding: 0 5px 5px 5px;
        
    }
    
    table{
        width: 300px;
        border-collapse: collapse;
        
    }

    .amount-and-due-date{
        display: flex;
        flex-direction: column;
        width:300px;
    }

    .left-box{
        display: flex;
        flex-direction: column;
        width:300px;
        margin:0;
    }
}

@media screen and (max-width:410px) {
    

    .top-box-of-right-box{
        display: none;
    }
}