* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
}

.body {
    width: 100%;
    height: 100%;
}

.sidebar {
    width: 230px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #000000;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    display: block;
    text-align: center;
    margin: 40px 0px;
}

.sidebar-brand img {
    width: 140px;
}

.sidebar-brand h3 {
    margin: 10px 0px 20px;
    text-align: center;
    color: #bb8a04;
}

.sidebar-menu {
    margin-top: 5rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-menu li a {
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    border-radius: 20px;
    background: #333333;
    color: #fff;
    column-gap: 10px;
    border: 1px solid transparent;
}

.sidebar-menu li a img {
    width: 30px;
}

.sidebar-menu li .active {
    background: #bb8a04;
}

.sidebar-menu li a:hover {
    border: 1px solid #bb8a04;
}

.sidebar-menu .btn-logout {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 50px;
    border-top: 2px solid #bb8a04;
}

.sidebar-menu .btn-logout .logout {
    border: 2px solid #bb8a04;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #bb8a04;
    border-radius: 20px;
    margin-top: 50px;
}

#side-toggle {
    display: none;
}

#side-toggle:checked + .sidebar {
    left: -230px;
}

#side-toggle:checked ~ .main-content {
    margin-left: 0;
}

#side-toggle:checked ~ header {
    margin-left: 0;
}

#side-toggle:checked ~ .main-content header {
    width: 100%;
    left: 0;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 230px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 10px 30px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: calc(100% - 230px);
    left: 230px;  
    top: 0;
    z-index: 100;
    transition: width 300ms;
}

header .menu-bar {
    cursor: pointer;
}

header span img {
    width: 30px;
    height: 30px;
}

header .page-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

header img {
    width: 200px;
    height: 65px;
}

header h1 {
    border-bottom: 3px solid #bb8a04;
    margin-left: 20px;
}

main {
    margin-top: 85px;
    padding: 1rem 1rem;
    background: #fff;
    min-height: calc(100vh - 85px);
}

.page-wrapper {
    
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gold-rates {
    width: 260px;
    height: 100px;
    padding: 10px;
    margin: 20px;
    background: #fff;
    color: #bb8a04;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.page-wrapper .bottom-div {    
    padding: 20px 40px 5px; 
}

.page-wrapper .bottom-div h2 {
    border-bottom: 2px solid #bb8a04;
    width: fit-content;
}

.page-wrapper .bottom-div .article-details {
    height: 400px;
    width: 100%;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.page-wrapper .bottom-div .article-details-card {
    width: 250px;
    height: fit-content;
    background: #fff1d1;
    text-align: center;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
}

.page-wrapper .bottom-div .article-details-card img {
    height: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 10px 0 20px;
}

.page-wrapper .bottom-div .article-details-card label {
    font-weight: 600;
}

.page-wrapper .bottom-div .article-details-card div {
    margin-bottom: 10px;
}

.page-wrapper .bottom-div .article-details-card .div-btn {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-wrapper .bottom-div .article-details-card .div-btn a {
    background: #bb8a04;
    padding: 10px 20px;
    color: #fff;
    border-radius: 20px;
}

/* @media only screen and (max-width: 1270px) {
    .main-content {
        margin-left: 0;
    }
    
    .main-content header {
        width: 100%;
        left: 0;
    }
    
    #side-toggle + .sidebar {
        left: 0;
    }
    
    #side-toggle:checked ~ .main-content {
        margin-left: 0;
    }
    
    #side-toggle ~ .main-content header {
        width: calc(100% - 230px);
        left: 230px;
    }
}

@media only screen and (max-width: 975px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 55% 45%;
    }
}

@media only screen and (max-width: 800px) {
    #side-toggle ~ .main-content header {
        width: 100%;
        left: 0;
    }

    #side-toggle ~ .sidebar {
        top: 75px;
    }
}

@media only screen and (max-width: 790px) {
    .recent-grid {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 670px) {
    .cards {
        grid-template-columns: 100%;
    }
} */

