* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
}

.body {
    width: 100%;
    height: 100%;
}

.sidebar {
    width: 230px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #000000;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    display: block;
    text-align: center;
    margin: 40px 0px;
}

.sidebar-brand img {
    width: 140px;
}

.sidebar-brand h3 {
    margin: 10px 0px 20px;
    text-align: center;
    color: #bb8a04;
}

.sidebar-menu {
    margin-top: 5rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-menu li a {
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    border-radius: 20px;
    background: #333333;
    color: #fff;
    column-gap: 10px;
    border: 1px solid transparent;
}

.sidebar-menu li a img {
    width: 30px;
}

.sidebar-menu li .active {
    background: #bb8a04;
}

.sidebar-menu li a:hover {
    border: 1px solid #bb8a04;
}

.sidebar-menu .btn-logout {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 50px;
    border-top: 2px solid #bb8a04;
}

.sidebar-menu .btn-logout .logout {
    border: 2px solid #bb8a04;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #bb8a04;
    border-radius: 20px;
    margin-top: 50px;
}

#side-toggle {
    display: none;
}

#side-toggle:checked + .sidebar {
    left: -230px;
}

#side-toggle:checked ~ .main-content {
    margin-left: 0;
}

#side-toggle:checked ~ header {
    margin-left: 0;
}

#side-toggle:checked ~ .main-content header {
    width: 100%;
    left: 0;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 230px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 10px 30px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: calc(100% - 230px);
    left: 230px;  
    top: 0;
    z-index: 100;
    transition: width 300ms;
}

header .menu-bar {
    cursor: pointer;
}

header span img {
    width: 30px;
    height: 30px;
}

header .page-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

header img {
    width: 200px;
    height: 65px;
}

header h1 {
    border-bottom: 3px solid #bb8a04;
    margin-left: 20px;
}

main {
    margin-top: 85px;
    padding: 1rem 3rem;
    background: #fff;
    min-height: calc(100vh - 85px);
}

.cards {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
    background-color: #fffad4;
    border-radius: 25px;
}

.card-single {
    padding: 1rem 2rem;
    border-radius: 25px;
}

.card-single h2 {
    width: fit-content;
    border-bottom: 2px solid #bb8a04;
    margin-bottom: 20px;
}

.card-single .rates {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-single .rates-container {
    text-align: center;
}

.card-single .rates-container .div-price {
    background-color: #4c4c4c;
    width: 250px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    padding: 0 20px;
    border-radius: 25px;
    margin-bottom: 20px;
}

.card-single .rates-container .div-price input {
    height: 45px;
    width: 150px;
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 20px;
    padding-left: 20px;
    background-color: transparent;
    border: none;
    border-left: 2px solid #fff;
    margin: 7px 0;
    margin-left: 20px;
    outline: none;
    cursor: default;
}

.card-single .rates-container .div-price input::-webkit-input-placeholder {
    color: #fff;
}

.interest {
    width: 150px;
    height: 150px;
    background: #bb8a04;
    font-size: 45px;
    font-weight: 700;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.main-btn-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-btn-container .btn-main {
    border: 2px solid #bb8a04;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    text-decoration: none;
    transition: 0.2s linear;
    width: 210px;
    border-radius: 25px;
    margin: 10px;
    font-size: 18px;
    text-align: center;
}

.main-btn-container .btn-main:hover {
    background: #222;
    color: #bb8a04;
}

.main-btn-container .register-customer {
    background: #bb8a04;
    color: #fff;
}

.main-btn-container .new-pawn {
    background: #fff;
    color: #bb8a04;
}

.recent-grid {
    margin-top: 1rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns:45% auto;
}

.card {
    background: #fffad4;
    height: 45vh;
    border-radius: 20px;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    border-bottom: 2px solid #bb8a04;
}

.card-header button {
    background: #000;
    border-radius: 18px;
    color: #fff;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.date {
    width: 100%;
    text-align: center;
}

.date label {
    font-size: 0.9rem;
    font-weight: 600;
}

.date input[type="date"] {
    height: 30px;
    padding: 0 20px;
    margin-left: 20px;
    border-radius: 20px;
    border: none;
    background: #cccccc;
}

table {
    border-collapse: collapse;
    width: 100%;
}

thead tr {
    border-top: 1px solid #bb8a04;
    border-bottom: 1px solid #bb8a04;
}

thead td {
    font-weight: 600;
}

td {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.card-body .btn-validated {
    border: 2px solid #bb8a04;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.card-body .btn-pawn {
    background: #bb8a04;
    color: #000;
}

.card-body .btn-cancel {
    background: #fff;
    color: #bb8a04;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

@media only screen and (max-width: 1270px) {
    .main-content {
        margin-left: 0;
    }
    
    .main-content header {
        width: 100%;
        left: 0;
    }
    
    #side-toggle + .sidebar {
        left: 0;
    }
    
    #side-toggle:checked ~ .main-content {
        margin-left: 0;
    }
    
    #side-toggle ~ .main-content header {
        width: calc(100% - 230px);
        left: 230px;
    }
}

@media only screen and (max-width: 975px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 55% 45%;
    }
}

@media only screen and (max-width: 800px) {
    #side-toggle ~ .main-content header {
        width: 100%;
        left: 0;
    }

    #side-toggle ~ .sidebar {
        top: 85px;
    }
}

@media only screen and (max-width: 790px) {
    .recent-grid {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 670px) {
    .cards {
        grid-template-columns: 100%;
    }
}
