*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font:bold;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    overflow-y: hidden;
}

.page{
    display:flex;
    width: 100%;
    height:100vh;
}


.hide{
   display: none;
}

.right{
    flex: auto;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.right-heading{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.right-side h1{
    border-bottom: 2px solid #BB8A04;
    margin: 0 20px;
}

@keyframes logo {
    0%   {transform: rotateY(0);}
    50%  {transform: rotateY(360deg);}
    100%  {transform: rotateY(0);}
    /* 100% {transform: rotateZ(0);} */
}

.vogue {
    animation-name: logo;
    animation-duration:18s;
    width: 200px;
    animation-iteration-count: infinite;
}

.right-side{
    display: flex;
}

.content-add-new-page{
    padding: 15px;
}

.back img{
    width: 60px;
    height: 50px;
    /* border-radius: 5px; */
}

.back{
    cursor: pointer;
}

@media screen and (max-width:670px) {
    .vogue {
        animation: none;
        width: 100px;
    }
    .right-side h1{
        font-size: medium;
    }

    .back{
        position: absolute;
        z-index: 10;
        left: 10px;
        top: 15px;
    }
    .right{
        padding-left: 15px;
    }

    .back img{
        /* padding-top: 20px; */
        width: 35px;
        height: 30px;
        /* border-radius: 5px; */
    }
}

  


    
/* with respect to the form */


.section_left{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 10px 0px;
    flex-wrap: wrap;
  
  }
  
  
  .big-form{
      display: flex;
      flex-direction: column;
      border: 2px solid #B47D00;
      border-radius: 20px;
      position: relative;
      padding:80px 10px 50px;
  }
  
  .big-form img{
      width: 150px;
      border: 2px solid #B47D00;
      border-radius: 50%;
      position: absolute;
      left: 180px;
      top: -90px;
  }
  
  .roles{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 2px solid #B47D00;
      border-radius: 20px;
      padding:50px;
      margin: auto;
  }
  
  
  .role{
      display: flex;
      padding: 10px;
  }
  
  .roles .role input{
      margin-right: 5px;
  }
  
  .section_right{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
  }
  
  .form-group{
      display: flex;
      flex-wrap: wrap;
      margin: 5px 70px;
      justify-content: space-between;
      align-items: center;
  }
  
  .form-group input{
      padding: 7px;
      background-color: #EFE9C7;
      border-radius: 5px;
      border: none;
      outline: none;
      margin-left: 100px;
      /* width: 500px; */
  }
  
  .form-group input:focus{
      outline: none;
  }
  
  .two-btns{
      flex-wrap: wrap;
      display: flex;
  }
  
  .two-btns .cancelbtn{
      font-weight: 500;
      font-size: large;
      margin: 10px;
      padding: 5px 60px;
      background-color: rgba(128, 128, 128, 0.272);
      color: black;
      border: 4px solid #B47D00;
      border-radius: 20px;
  }
  
  .two-btns .registerbtn{
      font-weight: 500;
      font-size: large;
      margin: 10px;
      padding: 5px 60px;
      background-color: #B47D00;
      border-radius: 20px;
      border: 4px solid #B47D00;
      color: white;
  }
  
  @media screen and (max-width:1385px) {
      .big-form{
          margin-left: 100px;
          margin-top: 50px;
      }
      
  }
  
  @media screen and (max-width:1120px) {
      .roles{
          margin-top: 20px;
          margin-bottom: 20px;
      }

  }
  
  @media screen and (max-width:700px) {
      .big-form{
          padding:70px 5px 50px;
          margin-top: 100px;
          margin-left: 10px;
      }

      .big-form .form-group{
        flex-direction: column;
        align-items: flex-start;
      }
  }
  
  
  
  @media screen and (max-width:600px) {
      .roles{
          margin-top: 50px;
          margin-bottom: 50px;
      }
  
      .form-group input{
          margin-left: 0;
      }
  
      .big-form img{
          display: none;
      }
      .two-btns{
          justify-content: space-around;
      }
  }
  
  @media screen and (max-width:360px) {
      .roles{
          margin-top: 50px;
          margin-bottom: 50px;
      }
  
      .form-group input{
          margin-left: 0;
      }
  
      .big-form img{
          display: none;
      }
      .two-btns{
          justify-content: space-around;
      }
      .form-group{
          margin: 5px 30px;
      }
  }

  @media screen and (max-width:320px) {
      .big-form{
        margin-left: 0;
        width: fit-content;
      }
      .form-group{
        margin: 5px 10px;

    }
  }
/* with respect to the form */