*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    overflow: hidden;
}

.table-section{
    height:500px;
    overflow: auto;
    padding: 10px 5px;
    
}

table{
    width: 100%;
    /* table-layout: fixed; */
    min-width: 1000px;
    border-collapse: collapse;
}


thead th{
    position: sticky;
    top: 0;
    background-color: #f6f9fc;
    color: #8493a5;
    font-size: 15px;
}

th,td{
    /* border-bottom: 2px solid #a09494; */
    /* border: solid; */
    padding: 10px 20px;
    word-break: break-all;
    text-align: center;
}

button{
    padding: 10px;
}



tr:hover td{
    background-color: #f1f1f1;
    /* color:aqua; */
    transform: scale(1.02);
    transition:all 0.5s;
    /* cursor: pointer;
    background-color: #f6f9fc; */
}

td button:nth-child(1){
    border: 2px solid blue;
    color: blue;
    border-radius: 10px;
    padding: 2px 12px;
}

td button:nth-child(2){
    border: 2px solid red;
    color: red;
    border-radius: 10px;
    padding: 2px 10px;

}

::-webkit-scrollbar{
    height:5px;
    width:5px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}


@media screen and (max-width:470px){
    .add-new-and-search{
        margin: 10px;
    }

    .add-new-btn a{
        
        border-radius: 20px;
        border: 2px solid #BB8A04;
        background-color: white;
        text-decoration: none;
        padding: 0 5px;
    }
    
    .add-new-btn a label{
        font-weight: 100;
        color:#BB8A04;
    }


    .search-bar {
        display: inline;
        align-items: center;
        padding: 3px 5px;
        position: relative;
        z-index: 1;
    }
    
    .search-bar>input {
        width: 200px;
        padding: 8px 0;
        font-size: medium;
        /* outline: none; */
        border-radius: 20px;
        background-color: #E5E9E7;
        border: none;
    }
    
    .search-bar>input::placeholder {
        color: rgba(82, 82, 82, 0.608);
    }
    
    .search-bar>input:focus {
        outline: none;
    }
    
    .search-bar>a {
        text-decoration: none;
        background-color: black;
    }
    
    .search-bar img {
        position: absolute;
        width: 20px;
        background-color: #E5E9E7;
        z-index: 2;
        top: 4px;
        right: 17px;
    
    }
}